<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en">
<head profile="http://www.w3.org/1999/xhtml/vocab">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta charset="utf-8">
<link
	href="/anti-trafficking/profiles/multisite_drupal_standard/themes/ec_europa/images/png/favicon/favicon-32x32.png"
	rel="icon" sizes="32x32" type="image/png">
<link
	href="/anti-trafficking/profiles/multisite_drupal_standard/themes/ec_europa/images/png/favicon/apple-touch-icon-57x57.png"
	rel="apple-touch-icon" sizes="57x57">
<link
	href="/anti-trafficking/profiles/multisite_drupal_standard/themes/ec_europa/images/png/favicon/apple-touch-icon-60x60.png"
	rel="apple-touch-icon" sizes="60x60">
<link
	href="/anti-trafficking/profiles/multisite_drupal_standard/themes/ec_europa/images/png/favicon/apple-touch-icon-144x144.png"
	rel="apple-touch-icon" sizes="144x144">
<link
	href="/anti-trafficking/profiles/multisite_drupal_standard/themes/ec_europa/images/png/favicon/apple-touch-icon-180x180.png"
	rel="apple-touch-icon" sizes="180x180">
<link
	href="/anti-trafficking/profiles/multisite_drupal_standard/themes/ec_europa/images/png/favicon/apple-touch-icon-152x152.png"
	rel="apple-touch-icon" sizes="152x152">
<meta
	content="/anti-trafficking/profiles/multisite_drupal_standard/themes/ec_europa/images/png/favicon/mstile-150x150.png"
	name="msapplication-square150x150logo">
<meta
	content="/anti-trafficking/profiles/multisite_drupal_standard/themes/ec_europa/images/png/favicon/mstile-310x150.png"
	name="msapplication-wide310x150logo">
<meta
	content="/anti-trafficking/profiles/multisite_drupal_standard/themes/ec_europa/images/png/favicon/mstile-310x310.png"
	name="msapplication-square310x310logo">
<link href="https://ec.europa.eu/anti-trafficking/misc/favicon.ico"
	rel="shortcut icon" type="image/vnd.microsoft.icon">
<meta
	content="/anti-trafficking/profiles/multisite_drupal_standard/themes/ec_europa/images/png/favicon/mstile-70x70.png"
	name="msapplication-square70x70logo">
<link
	href="/anti-trafficking/profiles/multisite_drupal_standard/themes/ec_europa/images/png/favicon/android-chrome-192x192.png"
	rel="icon" sizes="192x192" type="image/png">
<link
	href="/anti-trafficking/profiles/multisite_drupal_standard/themes/ec_europa/images/png/favicon/apple-touch-icon-114x114.png"
	rel="apple-touch-icon" sizes="114x114">
<meta content="#034ea1" name="theme-color">
<link
	href="/anti-trafficking/profiles/multisite_drupal_standard/themes/ec_europa/images/png/favicon/apple-touch-icon-120x120.png"
	rel="apple-touch-icon" sizes="120x120">
<meta
	content="/anti-trafficking/profiles/multisite_drupal_standard/themes/ec_europa/images/png/favicon/mstile-144x144.png"
	name="msapplication-TileImage">
<meta content="#034ea1" name="msapplication-TileColor">
<link
	href="/anti-trafficking/profiles/multisite_drupal_standard/themes/ec_europa/images/png/favicon/favicon-16x16.png"
	rel="icon" sizes="16x16" type="image/png">
<link
	href="/anti-trafficking/profiles/multisite_drupal_standard/themes/ec_europa/images/png/favicon/favicon-96x96.png"
	rel="icon" sizes="96x96" type="image/png">
<meta content="Together Against Trafficking in Human Beings -"
	name="description">
<meta content="follow, index" name="robots">
<meta content="European Commission, Union, EU" name="keywords">
<meta content="Drupal 7 (https://drupal.org)" name="generator">
<link href="https://ec.europa.eu/anti-trafficking/node/4598_en"
	rel="canonical">
<link href="https://ec.europa.eu/anti-trafficking/node/4598_en"
	rel="shortlink">
<meta content="en" http-equiv="content-language">
<meta content="15 days" name="revisit-after">
<meta
	content="Together Against Trafficking in Human Beings - European Commission"
	property="og:site_name">
<meta content="website" property="og:type">
<meta content="https://ec.europa.eu/anti-trafficking/node/4598_en"
	property="og:url">
<meta content="Text" name="dcterms.type">
<meta content="https://ec.europa.eu/anti-trafficking/node/4598_en"
	name="dcterms.identifier">
<meta content="text/html" name="dcterms.format">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="COMM/DG/UNIT" name="creator">
<meta content="Together Against Trafficking in Human Beings"
	name="reference">
<meta content="IE=edge" name="X-UA-Compatible">
<meta content="06/11/2019 - 09:33" name="date">
<meta content="17000" name="classification">
<title>Together Against Trafficking in Human Beings | 3</title>
<link
	href="https://ec.europa.eu/anti-trafficking/sites/antitrafficking/files/css/css_lQ9ihCSYsZUuaOSsqik-fXPiWe44zBHfDt6ETOQlsLM.css"
	media="all" rel="stylesheet" type="text/css">
<link
	href="https://ec.europa.eu/anti-trafficking/sites/antitrafficking/files/css/css_lae4I7CN5rfqDhNLqW6DKyxPLmXEQ0VyS2rOqstUkzw.css"
	media="all" rel="stylesheet" type="text/css">
<link
	href="https://ec.europa.eu/anti-trafficking/sites/antitrafficking/files/css/css_tjvcSq-Fty1Ad7swjNrsccSPZmB9zDdR0JCuCnWh3C4.css"
	media="all" rel="stylesheet" type="text/css">
<script
	src="https://ec.europa.eu/anti-trafficking/profiles/multisite_drupal_standard/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min.js?v=1.10.2"
	type="text/javascript"></script>
<script
	src="https://ec.europa.eu/anti-trafficking/misc/jquery-extend-3.4.0.js?v=1.10.2"
	type="text/javascript"></script>
<script
	src="https://ec.europa.eu/anti-trafficking/misc/jquery.once.js?v=1.2"
	type="text/javascript"></script>
<script
	src="https://ec.europa.eu/anti-trafficking/misc/drupal.js?q05f1v"
	type="text/javascript"></script>
<script
	src="https://ec.europa.eu/anti-trafficking/profiles/multisite_drupal_standard/themes/ec_europa/templates/lang_select_site/lang_select_site.js?q05f1v"
	type="text/javascript"></script>
<script
	src="https://ec.europa.eu/anti-trafficking/profiles/multisite_drupal_standard/themes/ec_europa/templates/menu_tree/menu_tree.js?q05f1v"
	type="text/javascript"></script>
<script
	src="https://ec.europa.eu/anti-trafficking/profiles/multisite_drupal_standard/themes/ec_europa/templates/status_messages/status_messages.js?q05f1v"
	type="text/javascript"></script>
<script
	src="https://ec.europa.eu/anti-trafficking/profiles/multisite_drupal_standard/themes/ec_europa/templates/vertical_tabs/vertical_tabs.js?q05f1v"
	type="text/javascript"></script>
<script
	src="https://ec.europa.eu/anti-trafficking/profiles/multisite_drupal_standard/themes/ec_europa/templates/table/table.js?q05f1v"
	type="text/javascript"></script>
<script
	src="https://ec.europa.eu/anti-trafficking/profiles/multisite_drupal_standard/libraries/colorbox/jquery.colorbox-min.js?q05f1v"
	type="text/javascript"></script>
<script
	src="https://ec.europa.eu/anti-trafficking/profiles/multisite_drupal_standard/modules/contrib/colorbox/js/colorbox.js?q05f1v"
	type="text/javascript"></script>
<script
	src="https://ec.europa.eu/anti-trafficking/profiles/multisite_drupal_standard/modules/contrib/colorbox/styles/default/colorbox_style.js?q05f1v"
	type="text/javascript"></script>
<script
	src="https://ec.europa.eu/anti-trafficking/profiles/multisite_drupal_standard/modules/contrib/video/js/video.js?q05f1v"
	type="text/javascript"></script>
<script src="https://ec.europa.eu/wel/surveys/wr_survey01/wr_survey.js"
	type="text/javascript"></script>
<script
	src="https://ec.europa.eu/anti-trafficking/sites/antitrafficking/themes/at_europa/scripts/pikaday.jquery.js?q05f1v"
	type="text/javascript"></script>
<script
	src="https://ec.europa.eu/anti-trafficking/sites/antitrafficking/themes/at_europa/scripts/jquery.livequery.js?q05f1v"
	type="text/javascript"></script>
<script
	src="https://ec.europa.eu/anti-trafficking/sites/antitrafficking/themes/at_europa/scripts/moment.js?q05f1v"
	type="text/javascript"></script>
<script
	src="https://ec.europa.eu/anti-trafficking/sites/antitrafficking/themes/at_europa/scripts/pikaday.js?q05f1v"
	type="text/javascript"></script>
<script src="https://ec.europa.eu/wel/socialbookmark/share.js"
	type="text/javascript"></script>
<script defer="defer" src="//europa.eu/webtools/load.js?globan=1110"
	type="text/javascript"></script>
<script
	src="https://ec.europa.eu/anti-trafficking/profiles/multisite_drupal_standard/themes/ec_europa/assets/scripts/misc/ajax.js?q05f1v"
	type="text/javascript"></script>
<script
	src="https://ec.europa.eu/anti-trafficking/profiles/multisite_drupal_standard/themes/ec_europa/assets/scripts/europa.js?q05f1v"
	type="text/javascript"></script>
<script
	src="https://ec.europa.eu/anti-trafficking/profiles/multisite_drupal_standard/themes/ec_europa/assets/scripts/init.js?q05f1v"
	type="text/javascript"></script>
<script
	src="https://ec.europa.eu/anti-trafficking/profiles/multisite_drupal_standard/themes/ec_europa/assets/scripts/europa_tabs.js?q05f1v"
	type="text/javascript"></script>
<script
	src="https://ec.europa.eu/anti-trafficking/profiles/multisite_drupal_standard/themes/ec_europa/assets/scripts/components/table-responsive.js?q05f1v"
	type="text/javascript"></script>
<script
	src="https://ec.europa.eu/anti-trafficking/sites/antitrafficking/themes/at_europa/scripts/at_europa.js?q05f1v"
	type="text/javascript"></script>
<script src="https://ec.europa.eu/wel/cookie-consent/consent.js"
	type="text/javascript"></script>
<script type="text/javascript">
	jQuery
			.extend(
					Drupal.settings,
					{
						"basePath" : "\/anti-trafficking\/",
						"pathPrefix" : "",
						"ajaxPageState" : {
							"theme" : "at_europa",
							"theme_token" : "hYv7K7lGd9XDwIaXx_4dC8TSbtnaVILuLSLAwt7AVco",
							"js" : {
								"profiles\/multisite_drupal_standard\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js" : 1,
								"misc\/jquery-extend-3.4.0.js" : 1,
								"misc\/jquery.once.js" : 1,
								"misc\/drupal.js" : 1,
								"profiles\/multisite_drupal_standard\/themes\/ec_europa\/templates\/lang_select_site\/lang_select_site.js" : 1,
								"profiles\/multisite_drupal_standard\/themes\/ec_europa\/templates\/menu_tree\/menu_tree.js" : 1,
								"profiles\/multisite_drupal_standard\/themes\/ec_europa\/templates\/status_messages\/status_messages.js" : 1,
								"profiles\/multisite_drupal_standard\/themes\/ec_europa\/templates\/vertical_tabs\/vertical_tabs.js" : 1,
								"profiles\/multisite_drupal_standard\/themes\/ec_europa\/templates\/table\/table.js" : 1,
								"profiles\/multisite_drupal_standard\/libraries\/colorbox\/jquery.colorbox-min.js" : 1,
								"profiles\/multisite_drupal_standard\/modules\/contrib\/colorbox\/js\/colorbox.js" : 1,
								"profiles\/multisite_drupal_standard\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.js" : 1,
								"profiles\/multisite_drupal_standard\/modules\/contrib\/video\/js\/video.js" : 1,
								"https:\/\/ec.europa.eu\/wel\/surveys\/wr_survey01\/wr_survey.js" : 1,
								"sites\/antitrafficking\/themes\/at_europa\/scripts\/pikaday.jquery.js" : 1,
								"sites\/antitrafficking\/themes\/at_europa\/scripts\/jquery.livequery.js" : 1,
								"sites\/antitrafficking\/themes\/at_europa\/scripts\/moment.js" : 1,
								"sites\/antitrafficking\/themes\/at_europa\/scripts\/pikaday.js" : 1,
								"https:\/\/ec.europa.eu\/wel\/socialbookmark\/share.js" : 1,
								"\/\/europa.eu\/webtools\/load.js?globan=1110" : 1,
								"profiles\/multisite_drupal_standard\/themes\/ec_europa\/assets\/scripts\/misc\/ajax.js" : 1,
								"profiles\/multisite_drupal_standard\/themes\/ec_europa\/assets\/scripts\/europa.js" : 1,
								"profiles\/multisite_drupal_standard\/themes\/ec_europa\/assets\/scripts\/init.js" : 1,
								"profiles\/multisite_drupal_standard\/themes\/ec_europa\/assets\/scripts\/europa_tabs.js" : 1,
								"profiles\/multisite_drupal_standard\/themes\/ec_europa\/assets\/scripts\/components\/table-responsive.js" : 1,
								"sites\/antitrafficking\/themes\/at_europa\/scripts\/at_europa.js" : 1,
								"https:\/\/ec.europa.eu\/wel\/cookie-consent\/consent.js" : 1
							},
							"css" : {
								"profiles\/multisite_drupal_standard\/modules\/contrib\/simplenews\/simplenews.css" : 1,
								"profiles\/multisite_drupal_standard\/modules\/features\/cce_basic_config\/cce_basic_config.css" : 1,
								"profiles\/multisite_drupal_standard\/modules\/contrib\/ckeditor_lite\/css\/ckeditor_lite.all.css" : 1,
								"profiles\/multisite_drupal_standard\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css" : 1,
								"profiles\/multisite_drupal_standard\/modules\/custom\/ecas\/ecas_import_users\/css\/ecas_import_users.css" : 1,
								"profiles\/multisite_drupal_standard\/modules\/features\/events\/events_resources\/css\/events_resources.css" : 1,
								"profiles\/multisite_drupal_standard\/modules\/contrib\/views\/css\/views.css" : 1,
								"profiles\/multisite_drupal_standard\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.css" : 1,
								"profiles\/multisite_drupal_standard\/modules\/contrib\/ctools\/css\/ctools.css" : 1,
								"profiles\/multisite_drupal_standard\/modules\/contrib\/rate\/rate.css" : 1,
								"profiles\/multisite_drupal_standard\/modules\/contrib\/tagclouds\/tagclouds.css" : 1,
								"profiles\/multisite_drupal_standard\/modules\/contrib\/video\/css\/video.css" : 1,
								"profiles\/multisite_drupal_standard\/modules\/contrib\/print\/print_ui\/css\/print_ui.theme.css" : 1,
								"profiles\/multisite_drupal_standard\/modules\/custom\/multisite_drupal_toolbox\/icons\/style.css" : 1,
								"profiles\/multisite_drupal_standard\/themes\/ec_europa\/assets\/styles\/europa.css" : 1,
								"sites\/antitrafficking\/themes\/at_europa\/css\/at_europa.css" : 1,
								"profiles\/multisite_drupal_standard\/themes\/ec_europa\/templates\/textarea\/textarea.css" : 1
							}
						},
						"colorbox" : {
							"opacity" : "0.85",
							"current" : "{current} of {total}",
							"previous" : "\u00ab Prev",
							"next" : "Next \u00bb",
							"close" : "Close",
							"maxWidth" : "98%",
							"maxHeight" : "98%",
							"fixed" : true,
							"mobiledetect" : true,
							"mobiledevicewidth" : "480px"
						},
						"better_exposed_filters" : {
							"views" : {
								"sections_for_navigation" : {
									"displays" : {
										"block" : {
											"filters" : []
										}
									}
								},
								"homepage_updates" : {
									"displays" : {
										"block" : {
											"filters" : []
										}
									}
								}
							}
						},
						"urlIsAjaxTrusted" : {
							"https:\/\/ec.europa.eu\/search" : true
						}
					});
</script>
</head>
<body
	class="front html i18n-en language-en node-type-page not-logged-in page-node page-node- page-node-4598">
	<div class="ecl-skip-link__wrapper" id="skip-link">
		<a href="#main-content" class="ecl-skip-link">Skip to main content</a>
	</div>

	<header class="ecl-site-header" role="banner">
		<div class="ecl-container">
			<section
				class="block-system block-system-user-menu block__system__user-menu ecl-clearfix ecl-u-f-r first last odd weight-0"
				id="block-system-user-menu" role="navigation">
				<nav class="ecl-navigation-list-wrapper">
					<h2 class="ecl-u-sr-only">User menu</h2>
					<ul
						class="ecl-navigation-list ecl-navigation-list--small menu_tree-level-1">
						<li class="ecl-navigation-list__item first last leaf"><a
							class="btn btn-default ecl-link ecl-link--standalone ecl-navigation-list__link"
							data-container="body" data-image="log-in" data-placement="bottom"
							data-toggle="tooltip" href="/anti-trafficking/ecas_en"
							title="EU login">EU Login</a></li>
					</ul>
				</nav>
			</section>
		</div>
		<div aria-label="breadcrumbs"
			class="ecl-site-switcher ecl-site-switcher--header"></div>
		<div class="ecl-container ecl-site-header__banner">
			<a class="ecl-logo ecl-logo--logotype ecl-site-header__logo"
				href="https://ec.europa.eu/info/index"
				title="Home - European Commission"> <span class="ecl-u-sr-only">Home
					- European Commission</span>
			</a>
			<div
				class="ecl-language-list ecl-language-list--overlay ecl-site-header__language-list">

				<div id="ecl-overlay-language-list"
					class="ecl-dialog__overlay ecl-dialog__overlay--blue"
					aria-hidden="true"></div>


				<div class="ecl-lang-select-sites ecl-link"
					data-ecl-dialog="ecl-dialog" id="ecl-lang-select-sites__overlay">
					<a
						href="/anti-trafficking/language-selector/site-language_en?destination=node/4598"
						class="ecl-lang-select-sites__link"> <span
						class="ecl-lang-select-sites__label">English</span> <span
						class="ecl-lang-select-sites__code"> <span
							class="ecl-icon ecl-icon--language ecl-lang-select-sites__icon"></span>
							<span class="ecl-lang-select-sites__code-text">en</span>
					</span>
					</a>
				</div>

				<div class="ecl-dialog ecl-dialog--transparent ecl-dialog--wide"
					id="ecl-dialog" aria-labelledby="ecl-dialog-title"
					aria-describedby="ecl-dialog-description" aria-hidden="true"
					role="dialog">
					<h3 id="ecl-dialog-title"
						class="ecl-heading ecl-heading--h3 ecl-u-sr-only">Dialog</h3>
					<div class="ecl-dialog__body">
						<section>
							<div class="">
								<div class="ecl-container">
									<div class="ecl-row">
										<div class="ecl-col-lg-8 ecl-offset-lg-2">
											<h2 lang="en"
												class="ecl-heading ecl-heading--h2 ecl-dialog__title">
												<span class="ecl-icon ecl-icon--generic-lang"></span> Select
												your language
											</h2>
											<div class="ecl-row">
												<div class="column-0 ecl-col-md-6">
													<a
														class="ecl-button ecl-button--block ecl-button--default ecl-icon ecl-icon--icon-check ecl-language-list__button ecl-language-list__button--active ecl-link"
														href="/anti-trafficking/node/1_en" hreflang="en" lang="en"
														rel="alternate"><span
														class="ecl-icon ecl-icon--check ecl-u-f-r"></span> English</a>
												</div>
												<button
													class="ecl-message__dismiss ecl-message__dismiss--inverted">Close</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>

					</div>

				</div>
			</div>

			<form accept-charset="UTF-8" action="https://ec.europa.eu/search"
				class="ecl-form ecl-search-form search-form"
				id="nexteuropa-europa-search-search-form" method="get">
				<label class="ecl-search-form__textfield-wrapper"> <span
					class="ecl-u-sr-only">Search this website</span> <input
					class="ecl-search-form__textfield ecl-text-input form-text"
					id="edit-querytext" maxlength="128" name="QueryText"
					placeholder="Search" size="30" type="text" value="" /></label>
				<button
					class="atw-button btn-search ecl-button ecl-button--primary form-button-submit"
					id="edit-europa-search-submit" name="op" tabindex="-1"
					type="submit" value="Search">Search</button>
				<input class="form-hidden" id="edit-swlang" name="swlang"
					type="hidden" value="en" /> <input class="form-hidden"
					id="form-lCcGtZu0SCsJRsHaZ7kzYggnd09yugvuqro4QosEJpo"
					name="form_build_id" type="hidden"
					value="form-lCcGtZu0SCsJRsHaZ7kzYggnd09yugvuqro4QosEJpo" /> <input
					class="form-hidden" id="edit-nexteuropa-europa-search-search-form"
					name="form_id" type="hidden"
					value="nexteuropa_europa_search_search_form" />
			</form>
		</div>
	</header>

	<div class="ecl-page-header">
		<nav aria-label="breadcrumbs" class="ecl-breadcrumbs ecl-container">
			<span class="ecl-u-sr-only">You are here</span>
			<ol class="ecl-breadcrumbs__segments-wrapper">
				<li class="ecl-breadcrumbs__segment ecl-breadcrumbs__segment--first"><a
					class="ecl-breadcrumbs__link ecl-link is-internal"
					href="http://ec.europa.eu/index_en.htm" rel="home">European
						Commission</a></li>
			</ol>
		</nav>
		<div class="ecl-page-header__body">
			<div class="ecl-container">
				<div class="ecl-page-header__identity">Together Against
					Trafficking in Human Beings</div>
				<div class="ecl-page-header__title">
					<h1 class="ecl-heading ecl-heading--h1 ecl-u-color-white">
						Welcome</h1>
				</div>
			</div>
		</div>
	</div>


	<main> <a id="main-content" tabindex="-1"></a>
	<div class="ecl-container ecl-u-mv-l"></div>

	<!-- Utility sections -->

	<div class="page-content">
		<div class="ecl-container ecl-u-mv-l">
			<a id="main-content" tabindex="-1"></a>
			<h1 class="ecl-heading ecl-heading--h1">Welcome</h1>

			<!-- Generic sections -->
			<div class="ecl-row">
				<div class="ecl-col">

					<nav class="ecl-navigation-menu at-europa-many-tabs"
						aria-label="Page tabs">
						<div class="ecl-container">
							<button
								class="ecl-navigation-menu__toggle ecl-navigation-menu__hamburger ecl-navigation-menu__hamburger--squeeze"
								aria-controls="nav-menu-expandable-root" aria-expanded="false">
								<span class="ecl-navigation-menu__hamburger-box"> <span
									class="ecl-navigation-menu__hamburger-inner"></span>
								</span> <span class="ecl-navigation-menu__hamburger-label">Menu</span>
							</button>
						</div>
					</nav>


				</div>
			</div>

			<div class="ecl-row">

				<section class="section ecl-col-12">
					<section
						class="block-views block-views-sections-for-navigation-block block__content ecl-clearfix first odd weight-0"
						id="block-views-sections-for-navigation-block">
						<h3 class="block__title"></h3>

						<div class="block__content ecl-editor">
							<div
								class="view view-sections-for-navigation view-id-sections_for_navigation view-display-id-block view-dom-id-302b26e0d10302f3faf8ef082c3cc04b">


								<div class="view-content">
									<div class="item-list">
										<ul class="ecl-listing ecl-listing--three-columns">
											<li class="">
											<li class="ecl-list-item ecl-list-item--navigation"><a
												href='/anti-trafficking/legal-and-policy-framework/legal-and-policy-framework_en'
												class="ecl-link ecl-list-item__link">
													<div class="ecl-u-sr-only">List item</div>
													<div class="ecl-list-item__body">
														<h3
															class="ecl-list-item__title ecl-heading ecl-heading--h3">Legal
															and Policy Framework</h3>
														<p>The comprehensive EU approach is anchored in the EU
															Anti-trafficking Directive and complemented by the EU
															Strategy 2012-2016 and the 2017 Communication stepping up
															EU action. Further relevant EU and international
															instruments, as well as case law, are available in the
															dedicated sections.</p>

													</div>
											</a></li>
											</li>
											<li class="">
											<li class="ecl-list-item ecl-list-item--navigation"><a
												href='/anti-trafficking/eu-anti-trafficking-coordinator_en'
												class="ecl-link ecl-list-item__link">
													<div class="ecl-u-sr-only">List item</div>
													<div class="ecl-list-item__body">
														<h3
															class="ecl-list-item__title ecl-heading ecl-heading--h3">EU
															Anti-Trafficking Coordinator</h3>
														<p>The position of EU Anti-Trafficking Coordinator (EU
															ATC) was initially foreseen in the Stockholm Programme
															and elaborated in the EU Anti-trafficking Directive. The
															European Commission appointed an EU ATC, Dr. Myria
															Vassiliadou, who is responsible for improving
															coordination and coherence among EU institutions, EU
															agencies, Member States and international actors, and for
															developing existing and new EU policies to address THB.</p>

													</div>
											</a></li>
											</li>
											<li class="">
											<li class="ecl-list-item ecl-list-item--navigation"><a
												href='/anti-trafficking/intensifying-coordinated-response/intensifying-coordinated-response_en'
												class="ecl-link ecl-list-item__link">
													<div class="ecl-u-sr-only">List item</div>
													<div class="ecl-list-item__body">
														<h3
															class="ecl-list-item__title ecl-heading ecl-heading--h3">Intensifying
															a coordinated response</h3>
														<p>Part of the mandate of the EU Anti-Trafficking
															Coordinator is to foster cooperation and policy
															coherence. To this end, joint efforts to address
															trafficking in human beings continue to be fostered with,
															among others, the EU Network of National Rapporteurs or
															Equivalent Mechanisms, the EU Civil Society Platform and
															the Coordination Network of the EU Agencies’ contact
															points on trafficking in human beings, including via
															regular meetings.</p>

													</div>
											</a></li>
											</li>
											<li class="">
											<li class="ecl-list-item ecl-list-item--navigation"><a
												href='/anti-trafficking/publications/publications_en'
												class="ecl-link ecl-list-item__link">
													<div class="ecl-u-sr-only">List item</div>
													<div class="ecl-list-item__body">
														<h3
															class="ecl-list-item__title ecl-heading ecl-heading--h3">Publications</h3>
														<p>EU anti-trafficking action 2012-2016 at a Glance
															provides an overview of the work carried out under the EU
															legal and policy framework. Other relevant publications
															and studies are available.</p>

													</div>
											</a></li>
											</li>
											<li class="">
											<li class="ecl-list-item ecl-list-item--navigation"><a
												href='/anti-trafficking/eu-projects/eu-projects-and-funding_en'
												class="ecl-link ecl-list-item__link">
													<div class="ecl-u-sr-only">List item</div>
													<div class="ecl-list-item__body">
														<h3
															class="ecl-list-item__title ecl-heading ecl-heading--h3">EU
															Projects and Funding</h3>
														<p>The EU continues to support anti-trafficking
															actions through multiple funding streams, both within the
															EU and non EU countries and regions. Descriptions of
															funded projects are available in the relevant section.
															For further details you may also refer to the
															Comprehensive policy review of EU funded anti-trafficking
															projects.</p>

													</div>
											</a></li>
											</li>
											<li class=""></li>
											<li class="">
											<li class="ecl-list-item ecl-list-item--navigation"><a
												href='https://ec.europa.eu/anti-trafficking/member-states_en'
												class="ecl-link ecl-list-item__link">
													<div class="ecl-u-sr-only">List item</div>
													<div class="ecl-list-item__body">
														<h3
															class="ecl-list-item__title ecl-heading ecl-heading--h3">Member
															States</h3>
														<p class="ecl-list-item__detail ecl-paragraph">The
															section Member States provides comprehensive information
															on how each EU Member State, tackles, prevents and
															identifies instances of trafficking in human beings.</p>

													</div>
											</a></li>
											</li>
										</ul>
									</div>
								</div>





							</div>
						</div>
					</section>
					<section
						class="block-views block-views-homepage-updates-block block__content ecl-clearfix even weight-1"
						id="block-views-homepage-updates-block">
						<h3 class="block__title">Updates</h3>

						<div class="block__content ecl-editor">
							<div
								class="view view-homepage-updates view-id-homepage_updates view-display-id-block view-dom-id-2cf5d126bf244fb151f418524addb39c">


								<div class="view-content">
									<ul class="ecl-listing ecl-listing--three-columns">
										<li class="ecl-list-item ecl-list-item--highlight"><a
											href="/anti-trafficking/eu-policy/working-together-to-address-trafficking-in-human-beings-concepts-in-a-nutshell_en"
											class="ecl-link ecl-list-item__link"><div
													class="ecl-u-sr-only">List item: Key concepts in a
													nutshell</div>
												<div class="ecl-list-item__primary">
													<img alt="" height="800"
														src="https://ec.europa.eu/anti-trafficking/sites/antitrafficking/files/styles/featured/public/main_image/istock-475423005.jpg?itok=VpFlu7Ks"
														typeof="foaf:Image" width="800" />
												</div>
												<div class="ecl-list-item__body">
													<div class="ecl-list-item__meta">
														<div class="ecl-meta ecl-meta--highlight"></div>
													</div>
													<h3
														class="ecl-list-item__title ecl-heading ecl-heading--h3">Key
														concepts in a nutshell</h3>
													<p class="ecl-list-item__detail ecl-paragraph">Implementing
														a key action set forth in the 2017 Communication stepping
														up EU action to address trafficking in human beings
														(Priority B), the European Commission published Working
														together to address...</p>
													<div class="ecl-list-item__action"></div>
												</div> </a></li>
										<li class="ecl-list-item ecl-list-item--highlight"><a
											href="/anti-trafficking/eu-policy/a-europe-that-protects-commission-calls-for-continued-action-to-eradicate-trafficking-in-human-beings_en"
											class="ecl-link ecl-list-item__link"><div
													class="ecl-u-sr-only">List item: A Europe that
													Protects: Commission calls for continued action to
													eradicate trafficking in human beings</div>
												<div class="ecl-list-item__primary">
													<img alt="" height="800"
														src="https://ec.europa.eu/anti-trafficking/sites/antitrafficking/files/styles/featured/public/anti-trafficking_pictures/P037881-871924.jpg?itok=Pux1rvO7"
														typeof="foaf:Image" width="800" />
												</div>
												<div class="ecl-list-item__body">
													<div class="ecl-list-item__meta">
														<div class="ecl-meta ecl-meta--highlight"></div>
													</div>
													<h3
														class="ecl-list-item__title ecl-heading ecl-heading--h3">A
														Europe that Protects: Commission calls for continued
														action to eradicate trafficking in human beings</h3>
													<p class="ecl-list-item__detail ecl-paragraph">Brussels,
														4 December 2018Today, the European Commission is
														presenting its Second Report on the progress made in the
														fight against trafficking in human beings.Taking stock of
														measures taken since 2015...</p>
													<div class="ecl-list-item__action"></div>
												</div> </a></li>
										<li class="ecl-list-item ecl-list-item--highlight"><a
											href="/anti-trafficking/eu-policy/heads-ten-eu-agencies-commit-working-together-against-trafficking-human-beings_en"
											class="ecl-link ecl-list-item__link"><div
													class="ecl-u-sr-only">List item: Heads of ten EU
													Agencies commit to working together against trafficking in
													human beings</div>
												<div class="ecl-list-item__primary">
													<img alt="" height="800"
														src="https://ec.europa.eu/anti-trafficking/sites/antitrafficking/files/styles/featured/public/default_images/istock-124020835.jpg?itok=xOkwBH2w"
														typeof="foaf:Image" width="800" />
												</div>
												<div class="ecl-list-item__body">
													<div class="ecl-list-item__meta">
														<div class="ecl-meta ecl-meta--highlight"></div>
													</div>
													<h3
														class="ecl-list-item__title ecl-heading ecl-heading--h3">Heads
														of ten EU Agencies commit to working together against
														trafficking in human beings</h3>
													<p class="ecl-list-item__detail ecl-paragraph">On 13th
														June 2018, the Heads of the European Asylum Support Office
														(EASO), European Police Office (Europol), European Agency
														for the operational management of large-scale IT systems
														in the area of...</p>
													<div class="ecl-list-item__action"></div>
												</div> </a></li>
									</ul>
								</div>





							</div>
						</div>
					</section>
					<section
						class="block-at-homepage-blocks block-at-homepage-blocks-side-menu block__content ecl-clearfix odd weight-2"
						id="block-at-homepage-blocks-side-menu">
						<h3 class="block__title"></h3>

						<div class="block__content ecl-editor">
							<ul class="ecl-listing ecl-listing--three-columns">
								<li class="ecl-list-item ecl-list-item--block"><a
									href="/anti-trafficking/citizens-corner-eu-actions-explained/eu-actions-explained"
									class="ecl-link ecl-list-item__link">
										<div class="ecl-u-sr-only">List item</div>
										<div class="ecl-list-item__body">
											<h3 class="ecl-list-item__title ecl-heading ecl-heading--h3">EU
												Actions Explained</h3>
										</div>
								</a></li>
								<li class="ecl-list-item ecl-list-item--block"><a
									href="/anti-trafficking/media-outreach"
									class="ecl-link ecl-list-item__link">
										<div class="ecl-u-sr-only">List item</div>
										<div class="ecl-list-item__body">
											<h3 class="ecl-list-item__title ecl-heading ecl-heading--h3">Media
												Outreach</h3>
										</div>
								</a></li>
								<li class="ecl-list-item ecl-list-item--block"><a
									href="/anti-trafficking/citizens-corner/trafficking-explained"
									class="ecl-link ecl-list-item__link">
										<div class="ecl-u-sr-only">List item</div>
										<div class="ecl-list-item__body">
											<h3 class="ecl-list-item__title ecl-heading ecl-heading--h3">Trafficking
												Explained</h3>
										</div>
								</a></li>
								<li class="ecl-list-item ecl-list-item--block"><a
									href="/anti-trafficking/member-states"
									class="ecl-link ecl-list-item__link">
										<div class="ecl-u-sr-only">List item</div>
										<div class="ecl-list-item__body">
											<h3 class="ecl-list-item__title ecl-heading ecl-heading--h3">EU
												Member States</h3>
										</div>
								</a></li>
								<li class="ecl-list-item ecl-list-item--block"><a
									href="/anti-trafficking/eu-policy/call-proposals-support-victims-trafficking-human-beings"
									class="ecl-link ecl-list-item__link">
										<div class="ecl-u-sr-only">List item</div>
										<div class="ecl-list-item__body">
											<h3 class="ecl-list-item__title ecl-heading ecl-heading--h3">Open
												calls</h3>
										</div>
								</a></li>
							</ul>
						</div>
					</section>
					<section
						class="block-system block-system-main block__content__system__main ecl-clearfix even weight-4"
						id="block-system-main">
						<h3 class="block__title"></h3>

						<div class="block__content ecl-editor">
							<article
								class="node node-4598 node-page node__front node__preview view-mode-full"
								id="node-4598" role="article">
								<header>
									<span property="dc:title" content="Welcome"
										class="rdf-meta element-hidden"></span><span
										property="sioc:num_replies" content="0" datatype="xsd:integer"
										class="rdf-meta element-hidden"></span>
								</header>

								<div class="content"></div>



							</article>
						</div>
					</section>
				</section>

			</div>
		</div>
	</div>
	</main>

	<footer class="ecl-footer" id='at-europa-footer'>

		<div class="ecl-footer__site-corporate"
			id='at-europa-footer-corporate'>
			<div class="ecl-container">
				<div class="ecl-row">
					<div class="ecl-col-sm ecl-footer__column">
						<section
							class="block-menu block-menu-menu-nexteuropa-site-links block__menu__menu-nexteuropa-site-links ecl-clearfix even first last weight-0"
							id="block-menu-menu-nexteuropa-site-links" role="navigation">
							<h4 class="block__title ecl-footer__title ecl-h4">European
								Commission</h4>
							<ul class="ecl-footer__menu menu_tree-level-1">
								<li class="ecl-footer__menu-item first last leaf"
									data-display-title="1"><a
									class="ecl-footer__link ecl-link" data-display-title="1"
									data-hide-children="0" data-remove-class="0"
									href="https://ec.europa.eu/info/index">European Commission
										website</a></li>
							</ul>
						</section>
					</div>
					<div class="ecl-col-sm ecl-footer__column">
						<section
							class="block-menu block-menu-menu-nexteuropa-social-media block__menu__menu-nexteuropa-social-media ecl-clearfix first last odd weight-0"
							id="block-menu-menu-nexteuropa-social-media" role="navigation">
							<h4 class="block__title ecl-footer__title ecl-h4">Follow the
								European Commission</h4>
							<ul class="ecl-footer__menu ecl-list--inline menu_tree-level-1">
								<li
									class="ecl-footer__menu-item ecl-list-inline__item first leaf"><a
									class="ecl-footer__link ecl-footer__social-icon ecl-icon ecl-icon--facebook ecl-link"
									href="https://www.facebook.com/EuropeanCommission">Facebook</a>
								</li>
								<li class="ecl-footer__menu-item ecl-list-inline__item leaf"><a
									class="ecl-footer__link ecl-footer__social-icon ecl-icon ecl-icon--twitter ecl-link"
									href="https://twitter.com/eu_commission">Twitter</a></li>
								<li
									class="ecl-footer__menu-item ecl-list-inline__item last leaf"><a
									class="ecl-footer__link ecl-link"
									href="http://ec.europa.eu/dgs/communication/services/journalist/social-media_en.htm">Other
										social media</a></li>
							</ul>
						</section>
					</div>
					<div class="ecl-col-sm ecl-footer__column">
						<section
							class="block-menu block-menu-menu-nexteuropa-inst-links block__menu__menu-nexteuropa-inst-links ecl-clearfix even first last weight-0"
							id="block-menu-menu-nexteuropa-inst-links" role="navigation">
							<h4 class="block__title ecl-footer__title ecl-h4">European
								Union</h4>
							<ul class="ecl-footer__menu menu_tree-level-1">
								<li class="ecl-footer__menu-item first leaf"><a
									class="ecl-footer__link ecl-link ecl-link--external"
									href="https://europa.eu/european-union/about-eu/institutions-bodies">EU
										institutions</a></li>
								<li class="ecl-footer__menu-item last leaf"><a
									class="ecl-footer__link ecl-link ecl-link--external"
									href="https://europa.eu/european-union/index">European
										Union</a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>
		</div>

		<div class="ecl-footer__ec">
			<div class="ecl-container">
				<div class="ecl-row">
					<div class="ecl-col-sm">
						<section
							class="block-menu block-menu-menu-nexteuropa-service-links block__menu__menu-nexteuropa-service-links ecl-clearfix first last odd weight-0"
							id="block-menu-menu-nexteuropa-service-links" role="navigation">
							<ul class="ecl-footer__menu ecl-list--inline menu_tree-level-1">
								<li
									class="ecl-footer__menu-item ecl-list-inline__item first leaf"><a
									class="ecl-footer__link ecl-link"
									href="https://ec.europa.eu/info/about-commissions-new-web-presence">About
										the Commission's new web presence</a></li>
								<li class="ecl-footer__menu-item ecl-list-inline__item leaf"><a
									class="ecl-footer__link ecl-link"
									href="http://ec.europa.eu/info/resources-partners">Resources
										for partners</a></li>
								<li class="ecl-footer__menu-item ecl-list-inline__item leaf"><a
									class="ecl-footer__link ecl-link"
									href="https://ec.europa.eu/info/cookies">Cookies</a></li>
								<li class="ecl-footer__menu-item ecl-list-inline__item leaf"><a
									class="ecl-footer__link ecl-link"
									href="https://ec.europa.eu/info/legal-notice">Legal notice</a>
								</li>
								<li
									class="ecl-footer__menu-item ecl-list-inline__item last leaf"><a
									class="ecl-footer__link ecl-link"
									href="https://ec.europa.eu/info/contact">Contact</a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script type="application/json">{"utility":"piwik","siteID":"105","sitePath":["ec.europa.eu\/anti-trafficking"],"is404":false,"is403":false,"instance":"ec.europa.eu"}</script>
</body>
</html>
